curl -X POST -H "Content-Type: application/json" -d '{
  "setting_type" : "call_to_actions",
  "thread_state" : "existing_thread",
  "call_to_actions":[
    {
      "type":"postback",
      "title":"Help",
      "payload":"DEVELOPER_DEFINED_PAYLOAD_FOR_HELP"
    },
    {
      "type":"postback",
      "title":"Start a New Order",
      "payload":"DEVELOPER_DEFINED_PAYLOAD_FOR_START_ORDER"
    },
    {
      "type":"web_url",
      "title":"Find me on Linked In",
      "url":"https://www.linkedin.com/in/devin-fitzsimons-1b9b4b66/",
      "webview_height_ratio": "full",
      "messenger_extensions": true
    },
    {
      "type":"web_url",
      "title":"View Website",
      "url":"https://aisflat439.github.io/"
    }
  ]
}' "https://graph.facebook.com/v2.6/me/thread_settings?access_token=FACEBOOK_AISFLATBIOBOT_ACCESS_TOKEN"


----------------------------------------
------- DELETE -------------------------
----------------------------------------

curl -X DELETE -H "Content-Type: application/json" -d '{
  "setting_type":"call_to_actions",
  "thread_state":"existing_thread"
}' "https://graph.facebook.com/v2.6/me/thread_settings?access_token=FACEBOOK_AISFLATBIOBOT_ACCESS_TOKEN"    
